<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ben Nasr Mohamed Amine, Heiden, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\Dell\Desktop\STM32F4 Discovery\Tutorials STM32F4 Discovery\Tutorial CMX 08 ADC_DMA_Temp & Vbat STM32F4Discovery\MDK-ARM\Tutorial CMX 08 ADC_DMA_Temp & Vbat STM32F4Discovery.uvprojx
Project File Date:  11/22/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Tutorial CMX 08 ADC_DMA_Temp & Vbat STM32F4Discovery'
compiling main.c...
linking...
Program Size: Code=4632 RO-data=448 RW-data=12 ZI-data=1196  
"Tutorial CMX 08 ADC_DMA_Temp & Vbat STM32F4Discovery\Tutorial CMX 08 ADC_DMA_Temp & Vbat STM32F4Discovery.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM.CMSIS.5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.11.0.pack
                Keil.STM32F4xx_DFP.2.11.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Tutorial_CMX_08_ADC_DMA_Temp___Vbat_STM32F4Discovery
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.1
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
